body{
  background-color: black;
  
}
a {
  color: white;
}
h1{
  font-size: 3rem;
  color: green;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  color: white;
}

.grid-container-head{  
  width: 100;
  color: white;
}

.grid-container-head a:hover {
  color: green;
}

.grid-container-head a:link{
  text-decoration: none;
  color: white;
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid green;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input, textarea {
  background-color: black;
  color: green;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: green;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#footer {
  display: flexbox;
  flex-direction: column;
  border-radius: 8%;
  grid-column: 1 / 5;
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  padding: 10px;
}
.us img{
  left: 8rem;
  height: 100%;
  width: 10%;
  grid-row: 1/3;
  grid-column: 1/3;
  object-fit: cover;
}
.freemans{
  font-size: 2rem;
  display: flex;
  position: relative;
}
.chat{
  background-color: green;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  cursor: pointer;
  border-radius: 8rem;
  opacity: .7;
  position: fixed;
  bottom:1rem;
  right: .7rem;
  width: 16rem;
}
.chat:hover{
  color:black;
}
.vet img{
  position:absolute;
  display: grid;

  left: 19rem;
}
.copyright{
  text-align: center;
}